plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ru.backspark'
version = '1.0-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.10.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.liquibase:liquibase-core'
	implementation 'org.apache.poi:poi:4.1.0'
	implementation 'org.apache.poi:poi-ooxml:4.1.0'
	implementation 'org.apache.poi:poi-ooxml-schemas:4.1.0'
	implementation 'org.apache.xmlbeans:xmlbeans:3.1.0'
	testImplementation 'junit:junit:4.13.1'
	testImplementation 'com.h2database:h2'
}

tasks.named('test') {
	useJUnit()
}

jar {
	manifest {
		attributes(
				'Main-Class': 'ru.backspark.testing.Application'
		)
	}
}
