spring.application.name=testing
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/socks
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:db/changelog-master.xml